<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton</title>
    <style>
        @media screen and (Max-width:767px) {
    
        }

        @media screen and (min-width:1024px){
    
        }
        
        body{
            background-color: #f6ddf2;
        }

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif; 
        }

        img{
            width: 50px;
            margin-bottom: 15px;
        }

        .title{
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            border: solid white 2px;
        }

        .green_all img{
            width:250px;
            margin-top: 30px;
            border: solid 1px rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 10px 10px 8px rgb(239, 141, 213);
        }

        button{
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: white;
            padding: 4px 9px;
            margin-bottom: 30px;
        }

        a{
            font-size: 12px;
            text-decoration: none;
            color: black;
        }

        button:hover{
            background-color: rgb(225, 159, 212);
        }

        button:active{
            background-color:  rgb(236, 94, 210) ;
        }

        a:hover{
            color: white;
        }

        a:active{
            color: black;
        }

        .content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    
    </style>
</head>
<body>
    <div class="container">
            <div class="title">
                <img src="image/louisvuittonlogo.jpg" alt="">
                <h2>Louis Vuitton</h2>
            </div>
        <div class="content">
            <div class="img">
                <div class="green_all">
                    <img src="image/louisvuittonwhich1.jpg" alt="">
                </div>
                <button><a href="louisvuittonpag1.html">see all</a></button>
            </div>
            
            <div class="img">
                <div class="green_all">
                    <img src="image/louisvuittonwhich2.jpg" alt="">
                </div>
                <button><a href="louisvuittonpag2.html">see all</a></button>
            </div>
            
            <div class="img">
                <div class="green_all">
                    <img src="image/louisvuittonblack.jpg" alt="">
                </div>
                <button><a href="louisvuittonpag3.html">see all</a></button>
            </div>
            
            <div class="img">
                <div class="green_all">
                    <img src="image/louisvuittonwhich3.jpg" alt="">
                </div>
                <button><a href="louisvuittonpag4.html">see all</a></button>
            </div>
        </div>
    </div>
</body>
</html>